<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content=#000000>
    <title>Dhananjay info</title>
    <link rel="stylesheet" type="text/css" href="css/superslides.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="loader">
        <div class="inner">
        </div>
    </div>

    <div id="slides">
        <div class="overlay"></div>
        <div class="slides-container">
            <img src="images/slide1.jpg" alt="">
            <img src="images/slide2.jpg" alt="">
            <img src="images/slide3.jpg" alt="">
            <img src="images/slide4.jpg" alt="">
        </div>
        <div class="TitleMessage">
            <div class="heading">
                <p class="main">DHANANJAYA TC</p>
                <p class="sub typed"></p>
            </div>

        </div>

        <nav class="slides-navigation">
            <a href="#" class="next"></a>
            <a href="#" class="prev"></a>
        </nav>
    </div>

    <nav id="navigation" class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#slides">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#stats">Stats</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="about" class="about_profile">
        <div class="container">
            <img class="aboutImage" src="images/profile.jpg" alt="">
        </div>
        <div class="heading">
            <h1>Dhananjaya tc</h1>
        </div>
        <div class="sub_heading">
            <h5>Engineering Student</h5>
        </div>
        <div class="resume">
            <a href="files/resume.pdf" class="resumeButton">DOWNLOAD RESUME</a>
        </div>
        </div>
    </section>
    <section class="about_text">
        <div class="container">
            <h4>Hey there,</h4>
            <p class="about_para">This is Dhananjaya TC from Mysore, India. Currently I am pursuing my <b>B. Tech. in Information Science & Engineering</b> from
                <b>Maharaja Institute of Technology Mysore.</b> I have experience in web developing , i had done 2 web projects for my academics  
            <p class="about_para">Apart from being a developer I used to write articles on blogs. I have
                experience of more than 3 years in blogging and also i do affilate marketing in <a
                    href="https://t.me/IHDBroadcast">Indian Hot Deals</a> 

        </div>
    </section>

    <div id="skills" class="skillsSection">

        <div class="container">

            <div class="row">

                <div class="col-md-12 text-center">
                    <hr class="line" width="40%">
                    <h2>TECHNICAL SKILLS</h2>
                    <p>skils which in know</p>
                </div>
                <div class="owl-carousel owl-theme">

                    <div class="skill">
                        <span class="chart" data-percent="100">
                            <br><br><br><p style="font-size: 30px";>html</p>
                            <span class="percent"></span>
                            <canvas height="152" width="152"></canvas>
                        </span>
                        <h4 class="skill_h4">html</h4>
                        <p>Used in my academics project like peoplepay.</p>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="100">
                            <br><br><br><p style="font-size: 30px";>Css</p>
                            <span class="percent"></span>
                            <canvas height="152" width="152"></canvas>
                        </span>
                        <h4 class="skill_h4">Css</h4>
                        <p>Used in my academics project like peoplepay.</p>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="100">
                            <br><br><br><p style="font-size: 30px";>Php</p>
                            <span class="percent"></span>
                            <canvas height="152" width="152"></canvas>
                        </span>
                        <h4 class="skill_h4">Php</h4>
                        <p>Used in my academics project like peoplepay.</p>
                    </div>
    

                    <div class="skill">
                            <span class="chart" data-percent="100">
                                <br><br><br><p style="font-size: 30px";>c</p>
                                <span class="percent"></span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skill_h4">c</h4>
                            <p>Learned in college for my curriculum related work.</p>
                        </div>

                    <div class="skill">
                        <span class="chart" data-percent="100">
                            <br><p style="font-size: 30px";>oops concept</p>
                            <span class="percent"></span>
                            <canvas height="152" width="152"></canvas>
                        </span>
                        <h4 class="skill_h4">oop concept</h4>
                        <p>Learned in college for my curriculum related work.</p>
                    </div>

                    <div class="skill">
                            <span class="chart" data-percent="100">
                                <br><p style="font-size: 30px";>Java Script</p>
                                <span class="percent"></span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4 class="skill_h4">Java script</h4>
                            <p>Used in my academics project like peoplepay.</p>
                        </div>
                </div>

            </div>

        </div>

    </div>

    <div id="stats" class="statsSection">

        <div class="container">

            <div class="row">
                <div class="col-md-12 text-center">
                    <hr class="line" width="40%">
                    <h2>PERSONAL STATS</h2>
                    <p>Some stats related to my experience and projects.</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="squareItem">
                        <div class="squareInnerContainer">
                            <div class="squareIcon">
                                    <i class="fab fa-telegram"></i>                                                                
                            </div>
                            <div class="squareContent">
                                <h2> <span class="counter">75</span><span>k+</span></h2>
                                <h3>75k telegram channal admin</h3><br>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="squareItem">
                        <div class="squareInnerContainer">
                            <div class="squareIcon">
                                    <i class="fab fa-facebook-f"></i>
                            </div>
                            <div class="squareContent">
                                <h2><span class="counter">50</span><span>k+</span></h2>
                                <h3>50k+ fb group admin</h3><br>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="squareItem">
                        <div class="squareInnerContainer">
                            <div class="squareIcon">
                                    <i class="fas fa-wallet"></i>
                            </div>
                            <div class="squareContent">
                                <h2><span class="counter">1</span></h2>
                                <h3>digital wallet web project(people pay)</h3>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="squareItem">
                        <div class="squareInnerContainer">
                            <div class="squareIcon">
                                <i class="fab fa-wordpress"></i>
                            </div>
                            <div class="squareContent">
                                <h2 class="counter">2</h2>
                                <h3>Websites(blog)</h3><br>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>

    <div id="contact" class="contactSection">
        <div class="col-md-12 text-center">
            <hr class="line" width="40%">
            <h2>FOUND MY WORK INTERESTING? </h2>
            <p>Would love to hear from you!</p>
            <a href="mailto:dhananjayatc56@gmail.com" class="mailButton">GET IN TOUCH</a>
        </div>
        <div class="social">
            <a href="https://bit.ly/Linkdin_Profile" class="linkedin" target="_blank"><i
                    class="fab fa-linkedin fa-2x"></i></a>
        </div>
    </div>

    <div class="copyrightSection">

        <div class="col-md-12 text-center">
            <p>&copy; 2019-20 dhananjay. All rights reserved.</p>
        </div>

    </div>

    <script src="js/jquery.superslides.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/countUp.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
    <script src="js/countUp-jquery.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>
